<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/amp_ca.qm</file>
        <file alias="da">locale/amp_da.qm</file>
        <file alias="de">locale/amp_de.qm</file>
        <file alias="en">locale/amp_en.qm</file>
        <file alias="en_US">locale/amp_en_US.qm</file>
        <file alias="es">locale/amp_es.qm</file>
        <file alias="fr_FR">locale/amp_fr_FR.qm</file>
        <file alias="it">locale/amp_it.qm</file>
        <file alias="ja">locale/amp_ja.qm</file>
        <file alias="pt">locale/amp_pt.qm</file>
        <file alias="ro_RO">locale/amp_ro_RO.qm</file>
        <file alias="ru">locale/amp_ru.qm</file>
        <file alias="zh_TW">locale/amp_zh_TW.qm</file>
    </qresource>
</RCC>
