# /etc/conf.d/ampd: config file for /etc/init.d/ampd

# Config file location
#BITCOIND_CONFIGFILE="/etc/amp/amp.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ampd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ampd.pid"

# Where to write ampd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ampd"

# User and group to own ampd process
#BITCOIND_USER="amp"
#BITCOIND_GROUP="amp"

# Path to ampd executable
#BITCOIND_BIN="/usr/bin/ampd"

# Nice value to run ampd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
