[Unit]
Description=AMP's distributed currency daemon
After=network.target

[Service]
User=amp
Group=amp

Type=forking
PIDFile=/var/lib/ampd/ampd.pid

ExecStart=/usr/bin/ampd -daemon -pid=/var/lib/ampd/ampd.pid \
          -conf=/etc/amp/amp.conf -datadir=/var/lib/ampd

ExecStop=-/usr/bin/amp-cli -conf=/etc/amp/amp.conf \
         -datadir=/var/lib/ampd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
